# oauth-web-client

./: .project  README.md  fonte.txt  pom.xml
src/main/java/br/com/cmabreu/config/: Application.java  BasicController.java  DataSourceConfig.java  HibernateConfig.java  SecurityConfig.java  UiApplication.java  UiSecurityConfig.java  UiWebConfig.java  WebConfig.java
src/main/java/br/com/cmabreu/controller/: MainController.java  RestAPIController.java
src/main/java/br/com/cmabreu/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/br/com/cmabreu/dto/: ConfigDTO.java  UserDTO.java  UserLesserDTO.java  UserListDTO.java  UserRolesDTO.java
src/main/java/br/com/cmabreu/misc/: LogType.java  UserRole.java
src/main/java/br/com/cmabreu/model/: Log.java  User.java  UserRoles.java
src/main/java/br/com/cmabreu/repository/: UserRepository.java
src/main/java/br/com/cmabreu/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/: footer.jsp  head.jsp  index.jsp  loginPage.jsp  notifications.jsp  requiredscripts.jsp  sidebar.jsp  tasksmenu.jsp  user.jsp  userdropdown.jsp  users.jsp  web.xml
